{
  "name": "dscreeps",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run transpile",
    "transpile": "grunt"
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1"
  }
}
